#Alisher:
#1:
def get_skills(resume):
    return resume.get('skills')
def print_resume(resume):
    print("Name: " + resume.get('name'))
    print("Age: " + resume.get('age'))
    print("Education: " + resume.get('education'))
    print("Skills: " + "".join(resume.get('skills')))


resume = {'name':'Alisher','age': '19','education':'Satbayev university', 'skills':'programming smart strong'}

print(get_skills(resume))
print()

print_resume(resume)

#2:
def get_data():
    my_list = [1, 2, 3]
    my_tuple = (4, 5, 6)
    my_dict = {"name": "John", "age": 25}
    return my_list, my_tuple, my_dict

result_list, result_tuple, result_dict = get_data()

print(result_list)
print(result_tuple)
print(result_dict)
